name: Build and Deploy All Projects

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Build merelyigor
        working-directory: ./merelyigor
        run: |
          npm install
          npm run build
          cp index.html dist/index.html  # ⬅️ кладемо index.html в dist

      - name: Build noopOG
        working-directory: ./noopOG
        run: |
          npm install
          npm run build
          cp index.html dist/index.html

      - name: Build romashka
        working-directory: ./romashka
        run: |
          npm install
          npm run build
          cp index.html dist/index.html

      - name: Build Bobrado
        working-directory: ./Bobrado
        run: |
          npm install
          npm run build
          cp index.html dist/index.html

      - name: Prepare publish directory
        run: |
          mkdir -p public/merelyigor
          cp -r merelyigor/dist public/merelyigor/dist
          
          mkdir -p public/noopOG
          cp -r noopOG/dist public/noopOG/dist
          
          mkdir -p public/romashka
          cp -r romashka/dist public/romashka/dist
          
          mkdir -p public/Bobrado
          cp -r Bobrado/dist public/Bobrado/dist

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
